Baseline Experiments Summary
Generated on: Sun Jul 20 10:33:28 AM EDT 2025
===============================================================================

Configuration:
- Architecture Models: bert ctm btm rnd
- Number of Aspects: 5
- Number of Folds: 5
- GPU ID: 1
- Execution Mode: SEQUENTIAL

Datasets:
- SemEval-15-res-1300.xml
- SemEval-16-res-2000.xml

Results:
===============================================================================

Dataset: SemEval-15-res-1300
----------------------------------------
  bert: P@5 = 0.1583999999999998
  ctm: P@5 = 0.2223999999999996
  btm: P@5 = 0.2143999999999996
  rnd: P@5 = 0.1887999999999997

Dataset: SemEval-16-res-2000
----------------------------------------
  bert: P@5 = 0.0784946236559138
  ctm: P@5 = 0.1935483870967739
  btm: P@5 = 0.1999999999999998
  rnd: P@5 = 0.0333333333333333

===============================================================================
Cache Location: experiment_datasets/semeval_baselines/output
